<style type="text/css">
  .outer {
    /* The image used */
    background-image: url("https://i.pinimg.com/originals/b5/2d/15/b52d15ba813de779fd44137d9920b977.jpg");
    /* Full height */
    height: 20%; 
    outline-width;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }  
 
 

  
  .bottomleft {
    position: absolute;
    left: 18%;
    height: 40%;
    width: 100px;
    font-weight: bold;
    color: #fff;
    
  }
    .bottomright {
    position: absolute;
    left: 70%;
    width: 400px;
    font-weight: bold;
    color: #fff;
  }
  
   {
<html>
<body>
<h1>Hello world!</h1>
<p>This is some text.</p>

height: 50%;
left: 50%;
</body>     
</html>
     
}
</style>

<P>De absolute lettergrootte is <FONT size="1">SIZE="1"</FONT> <FONT size="2">SIZE="2"</FONT> ..</P>

<div class="outer">
<div class="bottomleft">
<p><img src= "https://i.pinimg.com/originals/43/15/56/431556af2fd12a0a374ee78103ae6bc3.png" height="120%' width="120%" </p>
</div>
  
<div class="bottomright">
<p><img src="https://i.pinimg.com/originals/4f/e9/25/4fe9250ac4c9f7c9f73e97668c83b23f.png" alt="Thomas" height="50%" width="50%"></p>
</div>
